[33mcommit a8fd9b2f4b55d29cbbcd45df309db235f76a71cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Fri Jun 13 14:47:53 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Fri Jun 13 14:47:53 2025 +0530

    new: OpenUp added inside projects array

[33mcommit 71e504241cacf0890ec81ca75faed2be68cbae76[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Fri Jun 13 14:17:57 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Fri Jun 13 14:17:57 2025 +0530

    change: logo uploaded

[33mcommit cf298e2ce6c871c49b7f73ee0c52269f6ae3b03c[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Fri May 23 18:39:12 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Fri May 23 18:39:12 2025 +0530

    managed an error

[33mcommit a22505b7ccae86946f6dc9598fc691cdd278306b[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Fri May 23 18:29:53 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Fri May 23 18:29:53 2025 +0530

    graphql icon added

[33mcommit 84d281ec27ac0f0bd7576855a66b3d41ae264842[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Fri May 23 18:20:50 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Fri May 23 18:20:50 2025 +0530

    Changed description of me-self

[33mcommit 84e63248676d809d7c000a91a801b5cfe796f76e[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Mon May 12 11:36:19 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Mon May 12 11:36:19 2025 +0530

    Made some changes regarding alignment and animation

[33mcommit 963e2482839b043b57711810f5b673f842f771f9[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun May 4 16:09:14 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun May 4 16:09:14 2025 +0530

    resume changed

[33mcommit 82ea26250758b314533088b6febd5dab01afa20f[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Wed Apr 30 10:38:23 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Wed Apr 30 10:38:23 2025 +0530

    updated resume

[33mcommit 8e15266341d7264918c27fa69dea60a2bd7127ff[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Mon Apr 28 18:49:05 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Mon Apr 28 18:49:05 2025 +0530

    removed animate-scale-in-out class from project card

[33mcommit a3296946e9129f40f2550e7fb068f3d1d8fd65c7[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Mon Apr 28 18:20:12 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Mon Apr 28 18:20:12 2025 +0530

    converted .png to .webp

[33mcommit 41b3165a43242bd7c47133381221865775c67eec[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Mon Apr 28 07:02:01 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Mon Apr 28 07:02:01 2025 +0530

    previous commit was by mistake and here some minor updates

[33mcommit 36bb5ce354e4292056a98148651a379b8de248c9[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 23:39:21 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 23:39:21 2025 +0530

    added some humor

[33mcommit 19c5ff293932aa13dbb4bebe39030ede5ff2950b[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 23:37:53 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 23:37:53 2025 +0530

    minor changes everywhere 2

[33mcommit 93b8c37bf4f0cd4b73c8a9423a905c36363f926a[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 23:03:42 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 23:03:42 2025 +0530

    added some humor

[33mcommit cdcc43fb5ecb0ca05a2b4071c2e23b52e5fb3e14[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 22:14:51 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 22:14:51 2025 +0530

    minor changes everywhere

[33mcommit 69f7c0c8d4a7c0fee7c444258490024c64410ec0[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 22:01:23 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 22:01:23 2025 +0530

    Some changes in timeline

[33mcommit 27f4d7fd861a350b803f6e1def4a581b68a13587[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 19:30:29 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 19:30:29 2025 +0530

    changes inside timeline

[33mcommit e0adca013b084a68b6ff20d7562ba138357f48f3[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 19:19:38 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 19:19:38 2025 +0530

    fixed timeline responsiveness

[33mcommit d815697e1345aa8618341c2f124c664d6b5dd167[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 19:12:30 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 19:12:30 2025 +0530

    minor changes

[33mcommit bcc15cae99f507297349830b14205b3635f9abcb[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 19:11:30 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 19:11:30 2025 +0530

    responsive changes

[33mcommit ac869b4032a30db5fa6d4c04b1a6e5890a089c21[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 18:53:12 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 18:53:12 2025 +0530

    added responsiveness

[33mcommit 179c4ab20eed34e56d6200d7e39178fa8c706b56[m
Author:     namit-x <rnmait099@gmail.com>
AuthorDate: Sun Apr 27 00:31:53 2025 +0530
Commit:     namit-x <rnmait099@gmail.com>
CommitDate: Sun Apr 27 00:31:53 2025 +0530

    Portfolio almost completed
